DATABASE_URL='postgresql://psql_username:psql_str0ng_p4ssw0rd@server_name/db_name'
APP_ENV='dev'

MINIO_URL='your-s3.example.xyz'
MINIO_ACCESS_KEY='ABCDEFGhIJKLMNOPQRST'
MINIO_SECRET_KEY='qrstuvwxyz1234567890qwertyuiopasdfghjkl1'
MINIO_BUCKET_W_IN='bucket-1'
MINIO_BUCKET_W_OUT='bucket-2'
